# HtS-2.0

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HtS-plugin.eml  HtS-plugin.userlibraries  README.md  TODO.txt  build.gradle  dependency-reduced-pom.xml  ik_mail  ik_mailbox  plugin.yml  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
HtS 2.0/: .classpath  .project  TODO.txt  javadoc.xml  plugin.yml
HtS 2.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
HtS 2.0/doc/fr/HtSTeam/HtS/: EnumCraft.html  EnumState.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HtS 2.0/doc/fr/HtSTeam/HtS/Commands/: CommandsManager.html  OptionCommand.html  PlayStopCommands.html  StartCommand.html  UtilCommands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HtS 2.0/doc/fr/HtSTeam/HtS/Events/: CloseOptionsEvent.html  EventManager.html  JoinLeaveEvent.html  ReloadServerEvent.html  WaitEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HtS 2.0/doc/fr/HtSTeam/HtS/GameModes/: GameMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HtS 2.0/doc/fr/HtSTeam/HtS/Options/: OptionRegister.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HtS 2.0/doc/fr/HtSTeam/HtS/Players/: DeathLoot.html  PlayerInGame.html  RealisticDeath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HtS 2.0/doc/fr/HtSTeam/HtS/Scoreboard/: ScoreBoard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HtS 2.0/doc/fr/HtSTeam/HtS/Teams/: TeamBuilder.html  TeamCommand.html  TeamGive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HtS 2.0/doc/fr/HtSTeam/HtS/Utils/: ActionBar.html  FileExtractor.html  ItemStackBuilder.html  ItemStackManager.html  JSON.html  PluginFile.html  Randomizer.html  StartTrigger.html  TimerTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HtS 2.0/doc/fr/HtSTeam/HtS/class-use/: EnumCraft.html  EnumState.html  Main.html
HtS 2.0/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HtS 2.0/src/fr/HtSTeam/HtS/: EnumCraft.java  EnumState.java  FakeDeath.java  Hex.java  ItemStackManager.java  Main.java  PlayerInGame.java  Randomizer.java  ScoreBoard.java  TeamManager.java
HtS 2.0/src/fr/HtSTeam/HtS/Commands/: CommandsManager.java  OptionCommand.java  PlayStopCommands.java  StartCommand.java  TeamCommand.java  Test.java  UtilCommands.java
HtS 2.0/src/fr/HtSTeam/HtS/Events/: CloseOptionsEvent.java  DesactivateScoreboardWhenOptionMenuIsClosed.java  DesactivateScoreboardWhenOptionMenuIsClosedMegaLongClassNameForEvent.java  EventManager.java  JoinEvent.java  JoinLeaveEvent.java  ReloadServerEvent.java  VictoryDetectionEvent.java  WaitEvent.java
HtS 2.0/src/fr/HtSTeam/HtS/GameModes/: GameMode.java
HtS 2.0/src/fr/HtSTeam/HtS/Options/: GUIManager.java  OptionRegister.java  OptionsActivate.java  OptionsInput.java  OptionsManager.java  OptionsRegister.java
HtS 2.0/src/fr/HtSTeam/HtS/Players/: DeathLoot.java  FakeDeath.java  PlayerInGame.java  RealisticDeath.java
HtS 2.0/src/fr/HtSTeam/HtS/Scoreboard/: AnimatableString.java  Entry.java  EntryBuilder.java  FrameAnimatedString.java  HighlightedString.java  ScoreBoard.java  Scoreboard.java  ScoreboardHandler.java  ScoreboardLib.java  ScrollableString.java  SimpleScoreboard.java  StaticString.java  Strings.java
HtS 2.0/src/fr/HtSTeam/HtS/Teams/: TeamBuilder.java  TeamCommand.java  TeamGive.java  (+1 more)
doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-tree.html
doc/fr/HtSTeam/HtS/: EnumCraft.html  EnumState.html  package-tree.html  package-use.html
doc/fr/HtSTeam/HtS/Commands/: CommandsManager.html  OptionCommand.html  package-tree.html
doc/fr/HtSTeam/HtS/Events/: EventManager.html  JoinLeaveEvent.html  ReloadServerEvent.html  package-frame.html
doc/fr/HtSTeam/HtS/GameModes/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/HtSTeam/HtS/Options/: package-frame.html  package-tree.html  package-use.html
doc/fr/HtSTeam/HtS/Players/: PlayerInGame.html  package-frame.html  package-tree.html
doc/fr/HtSTeam/HtS/Scoreboard/: ScoreBoard.html  package-summary.html
doc/fr/HtSTeam/HtS/Teams/: TeamCommand.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/HtSTeam/HtS/Utils/: ItemStackManager.html  PluginFile.html  TimerTask.html  package-tree.html  package-use.html
doc/fr/HtSTeam/HtS/class-use/: EnumState.html
doc/index-files/: index-13.html  index-16.html  index-17.html  index-22.html  index-4.html  index-6.html  index-7.html  index-9.html
resources/: readme.txt
src/fr/HtSTeam/HtS/: EnumState.java  Main.java
src/fr/HtSTeam/HtS/Commands/: CommandsManager.java  OptionCommand.java  PlayStopCommands.java  StartCommand.java  UtilCommands.java
src/fr/HtSTeam/HtS/Events/: EventManager.java  ReloadServerEvent.java
src/fr/HtSTeam/HtS/GameModes/: GameMode.java
src/fr/HtSTeam/HtS/Options/: OptionRegister.java
src/fr/HtSTeam/HtS/Players/: DeathLoot.java  PlayerInGame.java  RealisticDeath.java
src/fr/HtSTeam/HtS/Scoreboard/: ScoreBoard.java
src/fr/HtSTeam/HtS/Teams/: TeamBuilder.java  TeamCommand.java
src/fr/HtSTeam/HtS/Utils/: Randomizer.java  StartTrigger.java  TimerTask.java
src/main/resources/: plugin.yml
src/main/resources/crafts/: elytra.json
src/main/resources/langs/: en_UK.lang  fr_FR.lang
(+749 files in other folders)
