apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'fr.HtSTeam.HtS'
version = '2.0'

description = "HtS Plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
  doFirst {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
  }
}

repositories {
    maven { url "http://github.com/ronmamo/reflections" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile group: "org.reflections", name:"reflections", version:"0.9.11"
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version:'1.13.1-R0.1-SNAPSHOT'
    compileOnly group: 'org.bukkit', name: 'bukkit', version:'1.13.1-R0.1-SNAPSHOT'
}