-----------------------------------------------------------------------------
This file will be used for the communication with ikbrunel, who is never here
-----------------------------------------------------------------------------

Est-ce que tu rentreras un jour chez gunivers ? (Ne serait-ce que pour faciliter la communication)
		A~Z
		
J'ai essayé de faire en sorte de rester sur le Discord pour faciliter la communication concernant l'HtS (puisque je ne vais pas un abandonner un projet que j'ai rejoint à son commencement).
Cependant, je n'ai pas eu d'autre choix que de le quitter.

Concernant nos conventions pour nommer les classes, je notais juste qu'il manquait le mot Option dans le nom de certaines classes.